spring.application.name=postAPI

spring.datasource.url=jdbc:mysql://localhost:3306/Social_Feed_app?createDatabaseIfNotExist=true
spring.datasource.username=cdac1
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100MB

# Upload directory configuration
upload.dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Server configuration
server.port=8080

# JWT Configuration
#OAuth 2.0 authorization protocol
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000
